FROM node:20-alpine AS builder

RUN apk add --no-cache openssl

WORKDIR /app

# Copy root workspace files
COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/ui/package.json ./packages/ui/
COPY apps/api/package.json ./apps/api/
COPY apps/api/prisma ./apps/api/prisma/

# Install all workspace dependencies
RUN npm ci --workspace=packages/shared --workspace=packages/ui --workspace=apps/api --include-workspace-root

# Build shared packages
COPY packages/shared ./packages/shared
RUN npm run build --workspace=packages/shared

COPY packages/ui ./packages/ui

# Copy API source and build
COPY apps/api ./apps/api
RUN cd apps/api && npx prisma generate && npm run build

# --- Production stage ---
FROM node:20-alpine

RUN apk add --no-cache openssl

WORKDIR /app

COPY --from=builder /app/package.json /app/package-lock.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma

EXPOSE 4000

WORKDIR /app/apps/api

CMD ["sh", "-c", "npx prisma migrate deploy && node dist/apps/api/src/main"]
